spring.application.name=discovery
server.port=8082

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost