spring.application.name=gateway
spring.port=8080

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

spring.cloud.gateway.routes.id=book-service
spring.cloud.gateway.routes.predicates.path=/book-service/**
spring.cloud.gateway.routes.uri=//localhost:8083

spring.cloud.gateway.routes.id=rating-service
spring.cloud.gateway.routes.predicates.path=/rating-service/**
#spring.cloud.gateway.routes.uri=

spring.cloud.gateway.routes.id=discovery
spring.cloud.gateway.routes.predicates.path=/discovery/**
spring.cloud.gateway.routes.uri=//localhost:8082