spring.application.name=gateway
spring.port=8080

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

spring.cloud.gateway.routes[0].id=book-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/book-service/**
spring.cloud.gateway.routes[0].uri=//localhost:8083

spring.cloud.gateway.routes[1].id=rating-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/rating-service/**
spring.cloud.gateway.routes[1].uri=//localhost:8084

spring.cloud.gateway.routes[2].id=discovery
spring.cloud.gateway.routes[2].predicates[0]=Path=/discovery/**
spring.cloud.gateway.routes[2].uri=//localhost:8082